{
    "type":  "AppSource App",
    "country":  "us",
    "LicenseFileUrlSecretName":  "LicenseFile",
    "VersioningStrategy":  16,
    "KeyVaultCertificateUrlSecretName":  "KeyVaultCertificateFile",
    "KeyVaultCertificatePasswordSecretName":  "KeyVaultCertificatePassword",
    "KeyVaultClientIdSecretName":  "KeyVaultClientId",
    "CodeSignCertificateUrlSecretName":  "CodeSignCertificateUrl",
    "CodeSignCertificatePasswordSecretName":  "CodeSignCertificatePassword",
    "AppSourceCopMandatoryAffixes":  [
                                         "BingMaps"
                                     ],
    "appFolders":  [
                       "BingMaps"
                   ],
    "testFolders":  [
                        "BingMaps.Test"
                    ],
    "RepoVersion":  "3.0"
}
