{
  "id": "81eb0a83-7ca0-42e3-9dac-0b530a7c326b",
  "name": "BingMaps.AppSource_Test",
  "publisher": "Freddy Kristiansen",
  "brief": "",
  "description": "",
  "version": "3.5.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
      "publisher": "Microsoft",
      "name": "Library Assert",
      "version": "20.0.0.0"
    },
    {
      "id": "e7320ebb-08b3-4406-b1ec-b4927d3e280b",
      "publisher": "Microsoft",
      "name": "Any",
      "version": "20.0.0.0"
    },
    {
      "id": "23de40a6-dfe8-4f80-80db-d70f83ce8caf",
      "publisher": "Microsoft",
      "name": "Test Runner",
      "version": "20.0.0.0"
    },
    {
      "id": "4270bff7-c860-434f-b09a-0f3e37d243fd",
      "publisher": "Freddy Kristiansen",
      "name": "BingMaps.AppSource",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "application": "20.0.0.0",
  "platform": "20.0.0.0",
  "idRanges": [
    {
      "from": 70100,
      "to": 70149
    }
  ],
  "runtime": "8.0",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "target": "Cloud"
}
