{
  "id": "4270bff7-c860-434f-b09a-0f3e37d243fd",
  "name": "BingMaps.AppSource",
  "publisher": "Freddy Kristiansen",
  "brief": "BingMaps Integration",
  "description": "BingMaps Integration App with geocode functionality and map control",
  "version": "3.5.0.0",
  "privacyStatement": "https://dev.azure.com/businesscentralapps/BingMaps.AppSource",
  "EULA": "https://dev.azure.com/businesscentralapps/BingMaps.AppSource",
  "help": "https://dev.azure.com/businesscentralapps/BingMaps.AppSource",
  "url": "https://dev.azure.com/businesscentralapps/BingMaps.AppSource",
  "contextSensitiveHelpUrl": "https://dev.azure.com/businesscentralapps/BingMaps.AppSource",
  "logo": "bingmaps256x240.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "20.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [
    {
      "from": 70074119,
      "to": 70074129
    }
  ],
  "features": [
    "TranslationFile"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "target": "Cloud",
  "supportedLocales": [
    "en-US"
  ],
  "runtime": "8.0",
  "keyVaultUrls": [],
  "applicationInsightsConnectionString": "InstrumentationKey=84bd9223-67d4-4378-8590-9e4a46023be2;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/"
}
